# android_test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sxw/unittestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxw/unittestdemo/: App.java  MainActivity.java  MainFragment.java  MyBroadcastReceive.java  MyService.java  User.java
app/src/main/java/com/sxw/unittestdemo/di/component/: AppComponent.java  LoginComponent.java
app/src/main/java/com/sxw/unittestdemo/di/module/: HttpModule.java  LoginModule.java
app/src/main/java/com/sxw/unittestdemo/listener/: IDataCallBack.java
app/src/main/java/com/sxw/unittestdemo/mvp/base/: BaseActivity.java  BaseDaggerActivity.java  BaseModel.java  BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/sxw/unittestdemo/mvp/bean/: RefreshToken.java  UserBean.java
app/src/main/java/com/sxw/unittestdemo/mvp/model/: ILoginModel.java  LoginModelImpl.java
app/src/main/java/com/sxw/unittestdemo/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/sxw/unittestdemo/mvp/ui/: DaggerLoginActivity.java  LoginActivity.java  MainActivity2.java
app/src/main/java/com/sxw/unittestdemo/mvp/view/: ILoginView.java
app/src/main/java/com/sxw/unittestdemo/network/: ApiHttpService.java  GsonAESConverterFactory.java
app/src/main/java/com/sxw/unittestdemo/utils/: AESUtils.java  Base64Util.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/sxw/unittestdemo/: ExampleUnitTest.java  MyRule.java
app/src/test/java/com/sxw/unittestdemo/daggermvp/: DaggerLoginActivityTest.java
app/src/test/java/com/sxw/unittestdemo/mock/: MockitoAnnotationTest.java  MockitoJunitRunnerTest.java  MockitoRuleTest.java  MockitoTest.java  SpyTest.java
app/src/test/java/com/sxw/unittestdemo/mvp/: BaseTest.java
app/src/test/java/com/sxw/unittestdemo/mvp/activity/: LoginActivityTest.java
app/src/test/java/com/sxw/unittestdemo/mvp/network/: LoginModelTest.java
app/src/test/java/com/sxw/unittestdemo/mvp/presenter/: LoginPresenterTest.java
app/src/test/java/com/sxw/unittestdemo/powermock/: PowerMockPrivateTest.java  PowerMockPrivateTest2.java
app/src/test/java/com/sxw/unittestdemo/robolectric/: FragmentTest.java  MainActivityRobolectricTest.java  MyReceiveTest.java  MyServiceTest.java  ResourceTest.java
app/src/test/java/com/sxw/unittestdemo/robolectric/customshadow/: ShadowUser.java  ShadowUserTest.java
gradle/wrapper/: gradle-wrapper.properties
